/*pc버전*/
.pc {
  display: none;
}
.inner {
  width: 100%;
  max-width: 140rem;
  margin: auto;
}
body {
  height: 2000px;
}
header {
  flex-direction: column-reverse;
  width: 100%;
}
/*header 아래쪽*/
.header1 {
  /*주축 기준 정렬*/
  justify-content: space-between;
  /*교차축 기준 가운데 정렬*/
  align-items: center;
  height: 83px;
  padding: 0 40px;
  background: #fff;
}
.logo img {
  width: 112px;
  height: 55px;
}
.logo2 {
  position: relative;
  top: -5px;
  display: inline-block;
  font-size: 2.8rem;
  font-weight: bold;
  color: #19943b;
  padding-left: 20px;
  margin-left: 20px;
}
.logo2:before {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  background: #ccc;
  width: 1px;
  height: 28px;
}
.gnb {
  font-size: 2.3rem;
  font-weight: bold;
}
.gnb li a {
  position: relative;
  display: block;
  padding: 0 52px;
}
.gnb li a:before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  background: #ddd;
  border-radius: 50%;
}
.gnb li:last-child a:before {
  width: 0;
}
/*.util*/
.util {
  gap: 5px;
}
.srch {
  position: relative;
  width: 275px;
  height: 50px;
}
.srchBtn {
  width: 275px;
  height: 44px;
  border: 2px solid #86c42d;
  border-radius: 22px;
  margin-top: 3px;
}
input:focus,
button:focus {
  outline: dashed;
}
input[type="image"] {
  position: absolute;
  right: 0;
}
/*header 위쪽*/
.header2 {
  width: 100%;
  padding: 0 40px;
  background: var(--bg-color);
  border-bottom: 6px solid var(--main-color);
  color: #fff;
}
.header2 > p {
  padding: 3px 0 5px 3.6rem;
  background: url(../images/eg_ico.png) no-repeat 0 50%;
  /* text-indent: 3.6rem; */
  font-size: 1.3rem;
}
.header2 > div {
  justify-content: space-between;
  height: 4.7rem;
  padding-top: 7px;
  font-size: 1.6rem;
  line-height: 4rem;
}

.site {
  gap: 5px;
}
.site li a {
  display: block;
  width: 15.5rem;
  background: #fff;
  border-radius: 12px 12px 0 0;
  color: #444;
  font-weight: bold;
  text-align: center;
}
.site li.on a {
  background: var(--main-color);
  color: #fff;
}
/*로그인 회원가입*/
.header2 .util2 {
  gap: 2rem;
}
.header2 .util2 li a {
  display: block;
  padding-left: 20px;

  background: url(../images/ut_top_login.png) no-repeat 0 50%;
}
.util li:nth-child(2) a {
  background-image: url(../images/ut_top_entry.png);
}
/*main_visual*/
.visual {
  position: relative;
  height: 550px;
  background: url(../images/eco_visual_frtrl.jpg) no-repeat 50% 50% / cover;
}
.visual h2 {
  padding: 40px;
  color: #fff;
  text-align: right;
  background: url(../images/eco_location.png) no-repeat right 300px top 40px;
}
.visual img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
/*예약관련 */
.res {
  position: relative;
  top: -60px; /*수정*/
  align-items: center;
  /* justify-content: center; */
  gap: 1rem;
  width: 100%;
  max-width: 120rem;
  height: 11rem;
  margin: auto;
  padding: 3rem;
  background: var(--main-color);
  border-radius: 55rem;
}

.res > section,
.res > p {
  height: 50px;
  border-radius: 25px;
  background: #fff;
}
.res > section {
  line-height: 34px;
  padding: 9px 0 0 30px;
}
.res > section h3 {
  padding-left: 40px;
  background: no-repeat 0px 2px; /*수정*/
  line-height: 30px;
}
.res .where {
  width: 43%; /*485/(1200-60)*100*/ /*수정*/
  max-width: 485px;
}
.res .where h3 {
  background-image: url(../images/202011-fs_icon_0.png);
}
.where ul {
  display: none;
}
.res .date {
  width: 29%; /*320/1140*100*/
  max-width: 32rem;
}
.res .date h3 {
  background-image: url(../images/202011-fs_icon_1.png);
}
/*인원선택*/
.res .pCount {
  width: 25.5rem; /*수정 고정되어있음.*/
  padding: 9px 23px 0; /*추가*/
}
.res .pCount h3 {
  background-image: url(../images/202011-fs_icon_2.png);
}
.pBtn {
  width: 34px;
  height: 34px;
  background: no-repeat 0 0 / cover;
}
.pBtn1 {
  margin-left: 23px;
  background-image: url(../images/202011-fs_cost_minus.png);
}
.selP {
  width: 5rem;
  text-align: center;
}
.pBtn2 {
  background-image: url(../images/202011-fs_cost_plus.png);
}

.res > p {
  width: 5rem;
  background: #007057;
  text-align: center;
  line-height: 5rem;
}
.res > p button {
  color: #fff;
  line-height: 50px; /*추가*/
}
/*공지사항 바로가기*/
.noticeWrap {
  position: relative;
  padding: 0 0 60px;
}
/*추가*/
.noticeWrap:before {
  z-index: -1;
  position: absolute;
  top: -110px;
  content: "";
  background: url(../images/eco_s_3_bg_frtrl.png) no-repeat 0 -10px;
  width: 200px;
  height: 235px;
}
.nw {
  gap: 3rem;
}
.nw > section {
  position: relative; /*more,moveBtn의 기준*/
}
.nw h2 {
  height: 3.8rem;
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 1.3rem;
}
.btn {
  display: block;
  border: 1px solid #c8ced4;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  background: no-repeat 50%;
}
.btn:hover {
  background-color: #434954;
}
/*공지사항*/
.notice {
  width: 71%; /*995/1400*100*/
  max-width: 99.5rem;
}
.notice > ul {
  flex-wrap: wrap;
  flex: 1;
  gap: 15px 2%;
}
.notice > ul > li {
  width: calc((100% - 2%) / 2);
}
.notice > ul > li > a {
  flex: 1;
  height: 88px;
  padding: 15px;
  gap: 10px;
  border: 1px solid #000;
  border-radius: 5px;
}
.notice > ul > li > a > strong {
  white-space: normal;
}
.CreationDate {
  width: 70px;
  min-width: 70px; /*최소 70px보다 줄어들지 말아라.*/
  height: 60px;
  background: #f1f9f7;
  line-height: 1;
  text-align: center;
  padding: 11px 0;
}
.CreationDate strong {
  display: block;
  font-size: 2.7rem;
  color: var(--main-color);
}
.CreationDate span {
  font-size: 1.1rem;
}
.more {
  position: absolute;
  right: 0;
  top: 0;
}
.more a {
  background-image: url(../images/s_3_c_more.png);
}
.more .btn:hover {
  background-image: url(../images/s_3_c_more_ov.png);
}
/*바로가기*/
.path {
  width: 38rem;
  min-width: 38rem; /*추가*/
}
.bannerWrap {
  height: 191px;
  overflow: hidden;
  position: relative;
}
.banner {
  flex-direction: column;
  gap: 15px;
  transition: transform 0.5s ease-in-out;
}
.banner li a {
  display: block;
  width: 100%;
  height: 88px;
}
.banner li:nth-child(1) a,
.banner li:nth-child(4) a {
  background: #6ab104;
}
.banner li:nth-child(2) a {
  background: #3463b2;
}
.banner li a img {
  height: 88px;
  object-fit: contain;
}
/*바로가기 버튼*/
.moveBtn {
  position: absolute;
  right: 0;
  top: 0;
  gap: 10px;
}
.prev {
  background-image: url(../images/s_3_b_control_prev.png);
}
.next {
  background-image: url(../images/s_3_b_control_next.png);
}
.toggle {
  background-image: url(../images/s_3_b_control_stop.png);
}
@media (max-width: 1750px) {
  .header1 {
    padding: 0 15px 0 30px;
  }
  .gnb li a {
    position: relative;
    display: block;
    padding: 0 40px 0 62px;
  }
  .noticeWrap {
    background-size: 94px auto;
  }
} /*media 1750*/
@media (max-width: 1700px) {
  /*추가*/
  .noticeWrap:before {
    width: 94px;
    height: 110px;
    background-size: cover;
  }
}
@media (max-width: 1440px) {
  .noticeWrap {
    padding: 0 15px 60px;
  }
}
@media (max-width: 1300px) {
  .gnb {
    font-size: 2rem;
  }
  .srch {
    position: relative;
    width: 200px;
  }
  .srchBtn {
    width: 200px;
  }
  .nw {
    padding: 0 15px;
  }
  .CreationDate {
    width: 70px;
  }
} /*media 1300*/
@media (max-width: 1200px) {
  /*main_visual*/
  .visual {
    height: 350px;
  }

  .visual img {
    width: 350px;
  }
  .noticeWrap {
    padding: 0px 0 60px;
  }

  .noticeWrap:before {
    background: none;
  }
} /*1200*/
@media (max-width: 1099px) {
  .pc {
    display: block;
  }
  .vp1099 {
    display: none;
  }

  .gnb,
  .signUp {
    display: none;
  }
  .signIn {
    position: absolute;
    right: 280px;
    top: 105px;
  }
  .logo img {
    width: 81px;
    height: auto;
  }
  .logo2 {
    font-size: 2rem;
  }

  .header2 {
    padding: 0;
    background: var(--main-color);
  }
  .header2 > p {
    padding: 3px 0px 5px 55px;
    background-position: 20px 50%;
  }

  .site {
    width: 100%;
    gap: 0;
  }
  .site li {
    width: 33.333%;
  }
  .site li a {
    width: 100%;
    border-radius: 0;
    font-size: 1.4rem;
    font-weight: normal;
  }

  .header2 .util2 li a {
    display: block;
    padding-left: 20px;

    background: url(../images/ut_top_login.png) no-repeat 5px 50%;
  }
  .header2 .util2 .signIn a {
    width: 80px;
    height: 30px;
    padding: 0px 30px;
    background-color: rgba(0, 0, 0, 0.5);
    line-height: 30px;
    font-size: 1.3rem;
    text-align: center;
    border-radius: 5px;
    background-position: 10px 50%;
  }
  /*예약관련 */
  .res {
    top: 0;
    display: grid;
    gap: 0.5rem; /*수정*/
    /* grid-template-columns: 68.2% 18.43% 9.216%; */
    grid-template-columns: 1fr minmax(140px, 20rem) minmax(100px, 10rem);
    /*pCount 와 p는 고정 크기임.
    첫번째 컬럼(where)은 1fr 로 남은 공간 중에서 하나의 비율만큼 차지
    minmax(140px, 20rem) 최소 140px 최대 320px까지 늘어남.
    
    왜? 작은 화면에서도 레이아웃이 깨지지 않고 적용됨.
    가로스크롤 방지
    중요 영역 고정, 나머지 유동 처리

    */
    overflow-x: auto; /* 안정성 강화 */
    /*740/1085*100 = 68.2%
    200/1085*100 = 18.43%
    100/1085*100 =9.216%
    */
    grid-template-areas: "w p b" "d p b";
    height: 12.5rem;
    padding: 2rem 1.5rem; /*0 수정됨.*/
    border-radius: 0;
  }
  .res > section,
  .res > p {
    height: 40px;
    border-radius: 0px;
  }
  .res > section {
    padding: 5px 0 0 20px; /*추가*/
    background-size: 23px auto; /*추가*/
    line-height: 24px;
  }
  .res .where {
    grid-area: w;
    width: auto;
    max-width: 74rem;
    border-radius: 5px 0 0 0; /*왼쪽 위, 오른쪽 위 오른쪽 아래 왼쪽 아래*/
  }

  .res .date {
    grid-area: d;
    width: auto; /*320/1200*100*/
    max-width: 74rem;
    border-radius: 0 0 0 5px;
  }
  .res .pCount {
    display: block;
    grid-area: p;
    width: 100%;
    max-width: 20rem;
    height: 85px;
    text-align: center;
    padding: 0;
    font-size: 0;
  }
  /*아래 추가*/
  .res section h3 {
    background-size: 23px auto;
  }
  .res .pCount h3 {
    width: 100%;
    height: 45px;
    padding-left: 100px;
    line-height: 45px;

    background-position: 70px 14px;
    text-align: left;
    font-size: 1.6rem;
  }
  /*추가*/
  .pCountWrap {
    justify-content: center;
  }
  /* .res .pCount button,
  .res .pCount p {
    display: inline-block;
  } */
  .pBtn {
    width: 30px;
    height: 30px;
  }
  .pBtn1 {
    margin-left: 0;
  }
  .res .selP {
    width: 5rem;
    text-align: center;
    font-size: 2rem;
    line-height: 3rem;
  }

  .res > p {
    grid-area: b;
    width: 100%;
    max-width: 10rem;
    height: 85px;
    background: #007057;
    text-align: center;
    line-height: 5rem;
    border-radius: 0 5px 5px 0;
  }
  .res > p button {
    line-height: 85px;
    font-size: 1.6rem; /*추가*/
  }
  .noticeWrap {
    padding: 50px 0 60px;
  }
} /*media 1099*/
@media (max-width: 1000px) {
  .noticeWrap {
    padding: 25px 0 35px;
  }
  .nw {
    gap: 2rem;
  }
  .nw > section {
    width: calc((100% - 20px) / 2);
  }
  .notice {
    height: 243px;
    overflow: hidden;
  }
  .notice > ul {
    flex-direction: column;
  }
  .notice > ul > li {
    width: 100%;
  }
  .nw {
    flex-direction: column;
  }
  .nw > section {
    width: 100%;
  }
  .nw > section h2 {
    font-size: 2.1rem;
  }
  .btn {
    width: 30px;
    height: 30px;
  }
}
@media (max-width: 767px) {
  /*예약관련 */
  .res {
    gap: 0.5rem 1rem; /*수정*/
    grid-template-columns: 1fr 50px;
    grid-template-areas:
      "w b"
      "d b"
      "p b";
    height: 17rem;
    padding: 2rem 1.5rem; /*0 수정됨.*/
  }
  .res > section,
  .res > p {
    border-radius: 5px;
  }

  .res .where {
    max-width: 66.2rem;
    border-radius: 5px; /*왼쪽 위, 오른쪽 위 오른쪽 아래 왼쪽 아래*/
  }

  .res .date {
    max-width: 66.2rem;
    border-radius: 5px;
  }
  .res .pCount {
    position: relative;
    display: flex;
    max-width: 66.2rem;
    height: 40px;
    padding-left: 0;
  }
  /*아래 추가*/

  .res .pCount h3 {
    height: 40px;
    padding-left: 60px;
    line-height: 40px;
    background-position: 20px 50%;
  }
  /*추가*/
  .pCountWrap {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .pBtn {
    /*수정*/
    width: 25px;
    height: 25px;
  }
  .pBtn1 {
    margin-left: 0;
  }
  .res .selP {
    width: 5rem;
    text-align: center;
    font-size: 2rem;
    line-height: 3rem;
  }

  .res > p {
    max-width: 5rem;
    height: 13rem;
    background: #007057;
    text-align: center;
    line-height: 13rem;
    border-radius: 5px;
  }
  .res > p button {
    line-height: 13rem;
    font-size: 1.4rem;
  }
} /*media767*/
@media (max-width: 639px) {
  .srchBtn {
    display: none;
  }
  .signIn {
    position: absolute;
    right: 130px;
    top: 105px;
  }
}
@media (max-width: 600px) {
  /*main_visual*/
  .visual {
    height: 250px;
  }
  .visual h2 {
    display: none;
  }
}
